<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,
        maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <link rel="icon" href="./images/leaf.ico">
    <title>seeker</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="option.css">
    <link rel="stylesheet" href="reset.css">
</head>

<body>
<div class="total-wrapper">
    <header class="nav-header">
        <form class="searchForm" method="get" action="https://www.baidu.com/s">
            <input name='wd' type="text">
            <button type="submit">
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-sousuo"></use>
                </svg>
            </button>
        </form>
    </header>
    <main class="nav-main">
        <ul class="siteList">
            <li class="last">
                <div class="addButton">
                    <span>+</span>
                    <div class="text">新增快捷方式</div>
                </div>
            </li>
        </ul>
    </main>
</div>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="//at.alicdn.com/t/font_2003014_fxgw60p3mu9.js"></script>
<script src="main.js"></script>
<script src="option.js"></script>

</body>

</html>